<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="actividad1.css">
    <title>ACTIVIDAD 1</title>
</head>
<body>
    <header id="cabecera">BIENVENIDOS AL CENTRO NASCOR</header>
    <main id="contenido">TE ENSEÑAMOS UN POCO DE NUESTRO CENTRO 
        <img class="imagen" src="examen.jpg" width="300" height="700">
    </main>
    <aside id="barra"><div id="info">INFORMACION INSCRIPCIÓN Aquí tendras en el futuro toda la información necesaria</div></aside>
<footer id="pie">CONTACTO <div class="contacto">Telefono: 987890765</div><div class="contacto">Correo: info@nascor.es</div>
    <div class="contacto">Sitio web <a href="https://cursosnascor.com/">Nascor</a></div></footer>
</body>
</html>